{
    "name": "Team Tasik",
    "description": "Team Tasik is an advanced multi-featured Telegram UserBot built into Python using the Telethon.",
    "logo": "https://media.discordapp.net/attachments/847160530191122482/943525406655524905/20220216_210354.jpg",
    "keywords": [
      "userbot",
      "plugins",
      "modules",
      "productivity"
    ],
    "repository": "https://github.com/theridwanul/Ridogram",
    "env": {
      "api_id": {
        "description": "Collect this value from my.telegram.org and do not share it with anyone.",
        "value": "",
        "required": true
      },
      "api_hash": {
        "description": "Collect this value from my.telegram.org and do not share it with anyone.",
        "value": "",
        "required": true
      },
      "string": {
        "description": "Collect this value by running python3 stringsession.py locally or generate from https://replit.com/@theridwanul/stringsession and do not share it with anyone.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [{
        "url": "heroku/python"
      },{
        "url": "https://github.com/heroku/heroku-buildpack-apt.git"
    },{
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
}]
  }